# demo

./: build.gradle
app/: build.gradle
app/assets/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkz/demo/: App.java  MainActivity.java  WebActivity.java
app/src/main/java/com/bkz/demo/http/: Api.java  ApiService.java  Http.java
app/src/main/java/com/bkz/demo/http/base/: BaseData.java  BaseLiveData.java  BaseRepository.java  BaseSubscriber.java
app/src/main/java/com/bkz/demo/http/exception/: ApiException.java
app/src/main/java/com/bkz/demo/http/model/: RequestHead.java
app/src/main/java/com/bkz/demo/http/model/login/: LoginData.java  LoginRepository.java
app/src/main/java/com/bkz/demo/http/model/software/: SoftwareVersion.java  SoftwareVersionRepository.java
app/src/main/java/com/bkz/demo/http/model/url/: UrlData.java  UrlUtils.java
app/src/main/java/com/bkz/demo/test/: A.java  B.java  Main.java
app/src/main/java/com/bkz/demo/utils/: CyclePagerAdapter.java  DisplayUtil.java  InnerHandler.java  JsonUtils.java  KeyboardUtils.java  ListBaseAdapter.java  MD5Util.java  MMKVUtils.java  MapKeyComparatorUtil.java  PropertyUtils.java  RestCheckUtil.java  SPUtils.java  ScreenUtils.java  SignUtils.java  Task.java  ValidateCodeUtil.java  ViewCreator.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_drawable_list.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
