apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.bkz.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        
 /**         productFlavors {
            CRP329 {
                applicationId "com.cnlaunch.crp329"
                manifestPlaceholders = [package_name: "com.cnlaunch.crp329"]
                versionCode = 101
                versionName = "3.11.009"
            }
         }
    }
 */
    
/**     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        CRP329 {
            res.srcDirs = ['res', 'CRP329/res']
            java.srcDirs = ['src', 'CRP329/src']
            resources.srcDirs = ['src', 'CRP329/src']
            aidl.srcDirs = ['src', 'CRP329/src']
            renderscript.srcDirs = ['src', 'CRP329/src']
            assets.srcDirs = ['assets', 'CRP329/assets']
        }
    }
*/
    
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
//    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
//    implementation 'com.facebook.stetho:stetho:1.4.2'

    implementation "com.android.support:support-annotations:$rootProject.ext.supportVersion"

//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation "android.arch.work:work-runtime:1.0.0"
    implementation 'com.tencent:mmkv:1.0.10'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.supportLibraryVersion
            }
        }
    }
}
